# LibraryAPI

./: LibraryAPI.sln  README.md
src/Library.Api/: Library.Api.csproj  Startup.cs  appsettings.json
src/Library.Api/Configuration/: AutoMapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs
src/Library.Api/Controllers/: AuthorsController.cs  BookGenreController.cs  BooksController.cs  UsersController.cs
src/Library.Api/Data/: ApplicationDbContext.cs
src/Library.Api/Extensions/: ReApplyOptionalRouteParameterOperationFilter.cs
src/Library.Api/Migrations/: 20210925021250_Initial.Designer.cs  20210925021250_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Api/ViewModels/: AuthorViewModel.cs  BookGenreViewModel.cs  BookViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ReserveViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
src/Library.Business/Interfaces/: IAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IRepository.cs  IReserveRepository.cs  IUserRepository.cs
src/Library.Business/Models/: Author.cs  Book.cs  BookGenre.cs  Entity.cs  Reserve.cs  User.cs
src/Library.Data/: Library.Data.csproj
src/Library.Data/Context/: DataContext.cs
src/Library.Data/Mapping/: AuthorMapping.cs  BookGenderMapping.cs  BookMapping.cs  ReserveMapping.cs  UserMapping.cs
src/Library.Data/Migrations/: 20210925021843_Initial.Designer.cs  20210925021843_Initial.cs  DataContextModelSnapshot.cs
src/Library.Data/Repositorys/: AuthorRepository.cs  BookGenreRepository.cs  (+4 more)
